<!DOCTYPE html>
<html>
<head>

<title>{% block title %}{% endblock %}</title>

<style>


.top_menu {

    background-color: rgba(30, 41, 143, 0.603);
    margin: auto;
    width: 80%;
    text-align: center;
    border-radius: 30px;
    padding: 2px;

}
.menu_item {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    margin-right: 10px;
    padding: 2px;
    text-decoration: none;
    color: aliceblue;
    font-style: italic;

}

body {

    background-color: rgba(135, 147, 214, 0.89);

}

a:hover {

    color: aqua;

}

{% block style %}{% endblock %}

</style>

</head>
<body>

    <div class="top_menu">
    <h1>
        <a class = "menu_item" href="/">Home</a>
        {% block menu %}{% endblock %}

    </h1>
   </div>
   <hr>
    {% block content %}{% endblock %}


</body>



</html>